LOG_LEVEL=debug
MONGODB_URL=mongodb+srv://mehra_dheeraj01:<dheerajmehra@9917>@cluster0.het3j8n.mongodb.net/
LOG_PRETTY_PRINT=true
LISTEN_PORT=8888
API_HOST=00.000.000.0
API_HOST_PORT=0000
MINIFY_MODE=none
CURRENCY_SYMBOL_DEFAULT=r
CURRENCY_DEFAULT=r
HOME_COUNTRY=IN
APP_NAME_DISPLAY = learn-app
APP_NAME = leaning-app
